# Map-Inspector

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mapinspector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapinspector/: App.kt  MainActivity.kt
app/src/main/java/com/mapinspector/base/: BaseBDF.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mapinspector/db/: Converters.kt  PlaceDAO.kt  PlaceDatabase.kt
app/src/main/java/com/mapinspector/db/enity/: Coordinates.kt  LocationModel.kt  Place.kt  PlaceDTO.kt
app/src/main/java/com/mapinspector/di/: App.kt  AppComponent.kt  ViewModelModule.kt
app/src/main/java/com/mapinspector/di/module/: ApplicationModule.kt  ContextModule.kt  NetworkModule.kt  RoomModule.kt  SharedPreferencesModule.kt  ViewModelModule.kt
app/src/main/java/com/mapinspector/di/network/: ApiService.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/mapinspector/enity/: Coordinates.kt  LocationModel.kt  Place.kt  PlaceDTO.kt
app/src/main/java/com/mapinspector/entity/: Coordinates.kt  LocationModel.kt  Place.kt  YourPlace.kt
app/src/main/java/com/mapinspector/model/: Coordinates.kt  LocationModel.kt  Place.kt
app/src/main/java/com/mapinspector/ui/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/com/mapinspector/ui/map/fragments/: BottomDialogFragment.kt  MapFragment.kt  MapListFragment.kt  SplashFragment.kt
app/src/main/java/com/mapinspector/utils/: Constants.kt  SharedPreference.kt  SharedPrefsHelper.kt  SingleLiveEvent.kt  VisibleUtils.kt
app/src/main/java/com/mapinspector/viewmodel/: BottomDialogViewModel.kt  MapListViewModel.kt
app/src/main/java/com/mapinspector/viewmodels/: BottomDialogViewModel.kt  MapViewModel.kt
app/src/main/res/drawable/: delete_btn_states.xml  ic_arrow_black_35dp.xml  ic_delete_red_40dp.xml  ic_search_black_40dp.xml
app/src/main/res/drawable-v24/: arrow_btn_states.xml
app/src/main/res/layout/: activity_map.xml  fragment_dialog.xml  fragment_list_map.xml  fragment_map.xml  fragment_map_list.xml  fragment_splash.xml  item_place.xml  marker_info_window.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mapinspector/: ExampleUnitTest.kt
(+7 files in other folders)
